<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 20xp;
        }
        ol {
            background-color: rgb(255, 162, 151);
            padding: 30px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
            
        }
        li {
            font-size: x-large;
            margin: 5px;
            background-color: rgb(207, 111, 111);
            color: white;
        }
        a {
            color: white;
            text-decoration-line: none;
        }
    </style>
</head>

<body>
    <ol>
        <li>
            <a href="HTML/page_1.html">Ex. 1</a>
        </li>
        <li>
            <a href="./page_2.html">Ex. 2</a>
        </li>
        <li>
            <a href="./page_3.html">Ex. 3</a>
        </li>
        <li>
            <a href="./page_4.html">Ex. 4</a>
        </li>
        <li>
            <a href="./page_5.html">Ex. 5</a>
        </li>
        <li>
            <a href="./page_6.html">Ex. 6</a>
        </li>
        <li>
            <a href="./page_7.html">Ex. 7</a>
        </li>
        <li>
            <a href="./page_8.html">Ex. 8</a>
        </li>
        <li>
            <a href="./page_9.html">Ex. 9</a>
        </li>
        <li>
            <a href="./page_10.html">Ex. 10</a>
        </li>
        <li>
            <a href="./page_11.html">Ex. 11</a>
        </li>
        <li>
            <a href="./page_12.html">Ex. 12</a>
        </li>
        <li>
            <a href="./test.html">test</a>
    </ol>

</body>

</html>