<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: url('back.jpg');
      background-size: auto;
      font-family: Arial;
      color: white;
    }

    .overlay {
      background-color: rgba(66, 80, 87, 0.678);
      max-width: 700px;
      margin: auto;
      padding: 40px;
      min-height: 100vh;
      box-sizing: border-box;
      line-height: 1.6;
    }
    a {
            font-size: xx-large;
            color: rgb(255, 255, 255);
            text-decoration-line: none;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
  </style>
</head>
<body>
  <div class="overlay">
    dawkjdnalknslkdnasndlkansldnaslkdnalksndlkasnlkdasdsasdadadas
    asdnashdhaosidhadhskahdlkahsdlkahdklahdlkashdlkashdlksahdlksahldkhsalkdhalkshdlkada
    asjdkajslkdjlkajsldkjaljsdajslkdjakldsjlajslkdjalkdjaljsdlkajsdjlkajdlksa
    <a href="./", >назад</a>
  </div>
  
</body>
</html>
