<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif">Season</h1>
<style>
    span {
        font-size: x-large;
        margin: 5px 1px 3px 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    li {
        font-size: x-large;
        margin: 3px 1px 3px 80px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    a {
        font-size: xx-large;
        color: rgb(0, 0, 0);
        text-decoration-line: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    .list1 {
        list-style-image: url(snezhinka.png);
    }

    .list2 {
        list-style-image: url(flower.png);
    }

    .list3 {
        list-style-image: url(arbuz.png);
    }

    .list4 {
        list-style-image: url(listya.png);
    }
</style>

<body>
    <span>&gt; Winter</span>
    <ul class="list1">
        <li>December</li>
        <li>January</li>
        <li>February</li>
    </ul>
    <span>&gt; Spring</span>
    <ul class="list2">
        <li>March</li>
        <li>Anril</li>
        <li>May</li>
    </ul>
    <span>&gt; Summer</span>
    <ul class="list3">
        <li>June</li>
        <li>Jule</li>
        <li>August</li>
    </ul>
    <span>&gt; Autumn</span>
    <ul class="list4">
        <li>September</li>
        <li>October</li>
        <li>November</li>
    </ul>
    <a href="./">назад</a>
</body>

</html>