<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What's in my fridge</title>
    <style>
        body {
            font-family: Arial;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .fridge-items {
            display:flex;
            grid-template-columns: repeat(4, 1fr) ;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .item {
            width: 100px;
            height: 100px;
            background-color: white;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: block;
            align-items: center;
        }
        
        .item img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
            object-fit: cover;
            border-radius: 4px;
        }
        
        a {
            text-align: center;
            font-style: italic;
            color: #666;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>What do I have in my fridge?</h1>
    
    <div class="fridge-items">
        <div class="item">
            <img src="photo/perets_ugwt860gd777_32.png" alt="Pepper">
            <br>
            <span>Pepper</span>
        </div>
        
        <div class="item">
            <img src="photo/yabloko_xsdq88fo8cyv_32.png" alt="Apple">
            <span>Apple</span>
        </div>
        
        <div class="item">
            <img src="photo/syr_tnggr3jb7sod_32.png" alt="Cheese">
            <span>Cheese</span>
        </div>
        
        <div class="item">
            <img src="photo/corn_w1wb290flhbd_32.png" alt="Corn">
            <span>Corn</span>
        </div>
        
        <div class="item">
            <img src="photo/mushroom_9xw5i2c5thmr_32.png" alt="Mushroom">
            <span>Mushroom</span>
        </div>
        
        <div class="item">
            <img src="photo/garlic_itdlo8n0k2k0_32.png" alt="Garlic">
            <span>Garlic</span>
        </div>
        
        <div class="item">
            <img src="photo/steak_l1q5y5wxabb6_32.png" alt="Beef">
            <span>Beef</span>
        </div>
        
        <div class="item">
            <img src="photo/fishes_bnyz5f0bbq9q_32.png" alt="Fish">
            <span>Fish</span>
        </div>
        
        <div class="item">
            <img src="photo/egg_tlpub2e1m8ve_32.png" alt="Eggs">
            <span>Eggs</span>
        </div>
        
        <div class="item">
            <img src="photo/coriander_npcumgehdhn1_32.png" alt="Coriander">
            <span>Coriander</span>
        </div>
    </div>
    <a href="./", class="menu-item">назад</a>
    
</body>
</html>