<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu with Hover Effect</title>
    <style>
        body {
            font-family: Arial;
            background-color: #797979;
            margin: 0;
            padding: 20px;
        }
        
        .menu {
            display: flex;
            flex-direction: column;
            width: 200px;
        }
        
        .menu-item {
            padding: 12px 15px;
            color: #1d1d1f;
            font-size: 17px;
            font-weight: 500;
            text-decoration: none;
            border-radius: 8px;
            transition: 0.2s;
        }
        
        .menu-item:hover {
            background-color: #e5e5ea;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="menu">
        <span class="menu-item">EDIT</span>
        <span class="menu-item">FAVORITES</span>
        <span class="menu-item">HISTORY</span>
        <span class="menu-item">SECURITY</span>
        <span class="menu-item">SETTINGS</span>
        <a href="./", class="menu-item">назад</a>
    </div>
    
</body>
</html>