<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* приоритеты подключения стилей : */
        /* обращение по тэгу - слабый приоритет */
        header {
            padding: 30px;
            background-color: chartreuse;
            /* !important - делает стиль с самым большим приоритетом */
            /* background-color: chartreuse !important; */
        }
        
        /* обращение через class или id - средний приоритет */
        .werty {
            background-color: rgb(255, 0, 0);
        }



        footer {
            padding: 30px;
            color: aliceblue;
            background-color: rgb(46, 46, 46);
        }

        /* с помощью запятых задаём стили по нескольким тэгам или классам */
        /* footer , header , div {
            padding: 30px;
            color: aliceblue;
            background-color: rgb(46, 46, 46);
            } */


        .main {
            display: flex;
        }


        /* @media запрос позволяет включать/выключать стили относительно экрана */
        @media screen and (min-width:900px) {
            header {
                background-color: rgb(0, 247, 255);
            }

            footer {
                padding: 50px;
            }
        }

        @media screen and (max-width:800px) {
            /* с помощью пробелов указываем точный путь к тэгу или классу */
            .main .div_flex div {
                width: 300px !important;
                height: 130px !important;
            }
        }

        @media screen and (max-width:600px) {
            .main {
                flex-direction: column-reverse;
            }
        }
    </style>
</head>

<body>
    <header>
        header1
    </header>
    <!-- обращение через селектор style - сильный приоритет -->
    <header style="background-color: rgb(214, 255, 30);">
        header2
    </header>
    <header class="werty">
        header3
    </header>

    <head>
        <h2>
            head
        </h2>
        <div class="main">
            <span class="div_text">
                Правила Существующие правила и предложения по новым правилам Добавить тему Архив
                Технический Технические вопросы Добавить тему Архив
                Авторское право Вопросы, связанные с авторским правом Добавить тему Архив
                Викиданные Вопросы интеграции с Викиданными (связь с другими разделами, заполнение шаблонов-карточек и
                т. п.) Добавить тему Архив
                Обсуждение категорий Категории Добавить тему Архив
                Грамотность Запросы на тему грамотности Добавить тему Архив
                Графическая мастерская Запросы на помощь с иллюстрированием статей Добавить тему Архив
                Инкубатор Форум Инкубатора Добавить тему Архив
                Трудности перевода Обсуждение перевода единичных слов, словосочетаний и фраз Добавить тему Архив
                Тематические форумы (см. также: Каталог вики-проектов, свежие правки во всех обсуждениях проектов)
                Географический Вопросы, связанные со статьями по географии Добавить тему Архив
                Исторический Вопросы, связанные со статьями по истории Добавить тему Архив
                По сферам деятельности
                Правила Существующие правила и предложения по новым правилам Добавить тему Архив
                Технический Технические вопросы Добавить тему Архив
                Авторское право Вопросы, связанные с авторским правом Добавить тему Архив
                Викиданные Вопросы интеграции с Викиданными (связь с другими разделами, заполнение шаблонов-карточек и
                т. п.) Добавить тему Архив
                Обсуждение категорий Категории Добавить тему Архив
                Грамотность Запросы на тему грамотности Добавить тему Архив
                Графическая мастерская Запросы на помощь с иллюстрированием статей Добавить тему Архив
                Инкубатор Форум Инкубатора Добавить тему Архив
                Трудности перевода Обсуждение перевода единичных слов, словосочетаний и фраз Добавить тему Архив
                Тематические форумы (см. также: Каталог вики-проектов, свежие правки во всех обсуждениях проектов)
                Географический Вопросы, связанные со статьями по географии Добавить тему Архив
                Исторический Вопросы, связанные со статьями по истории Добавить тему Архив
                По сферам деятельности
            </span>
            <div class="div_flex">
                <!-- cqi - система счисления которая объединяет % и px -->
                <div style="width: 50cqi; height: 200px; background-color: blue; margin: 5px;"></div>
                <div style="width: 500px; height: 200px; background-color: rgb(255, 0, 238); margin: 5px;"></div>
                <div style="width: 500px; height: 200px; background-color: rgb(255, 0, 0); margin: 5px;"></div>
            </div>
        </div>

    </head>
    <footer>
        <!-- <div class="div_flex">
            <div style="width: 50cqi; height: 200px; background-color: blue; margin: 5px;"></div>
            <div style="width: 500px; height: 200px; background-color: rgb(255, 0, 238); margin: 5px;"></div>
            <div style="width: 500px; height: 200px; background-color: rgb(255, 0, 0); margin: 5px;"></div>
        </div> -->
        footer
    </footer>
</body>

</html>